<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tip Calculator</title>

    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="tips.css">
</head>
<body>
    <content>
        <div class="card">
            <div class="input-wrap">
                <p>Bill</p>
                <input type="number" value=""/>
                <p>Tip %</p>
                <input type="number" value=""/>
                <p>Number of people</p>
                <input type="number" value=""/>
            </div>
            <div class="result-wrap">
                <p>Tip 15.00</p>
                <p>Total 115.00</p>
            </div>
        </div>
    </content>
</body>
</html>